spring.application.name=currency-conversion-service
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8084, http://localhost:8085
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0